{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "sadfklj0923874kjsdlkfjlkjsdaf98sadfjasdkfjl987sadfijaskdjfldjsfas33"
  }
}
